<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Inter', sans-serif !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: underline;
            color: #000000 !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
           display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
            }
        }
        }
        /* Dark Mode Styles : END */

        /* Styles do informativo */


    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
    The email background color (#F2F2F2) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F2F2F2;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F2F2F2;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            As principais notícias tributárias.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto !important" class="email-container">
            <!-- Email Header : BEGIN -->
            <tr>
                <td background="image5.png" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <table class="transparent-bg" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgba(255, 255, 255, 0.6)">
                        <tr>
                            <td style="padding-left: 22px; padding-right: 22px;"> 
                                <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 16px !important;">
                                    <tr>
                                        <td>
                                            <p><a href="">Ver no navegador</a></p>
                                        </td>
                                        <td style="text-align: right;">
                                            <p><a href="">Sair da lista</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 40px; padding-left: 22px; padding-right: 22px;"> 
                                <h4 style="color: #000000; font-size: 24px; font-weight: 300;">Dias de Souza</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0px; padding-left: 22px; padding-right: 22px; line-height: 6px;"> 
                                <h1 style="color: #000000; font-size: 64px; font-weight: 500;">Informativo</h1>
                                <h2 style="color:#000000; font-size: 28px; font-weight: 300;">Sucroenergético</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 86px; padding-left: 22px; padding-right: 22px;">
                                <p style="color: #000000;">01/2024</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
          
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="width: 22px;">
                            </td>
                            <td style="padding: 0px; padding-top: 44px; font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 600; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <p style="margin: 0;">Destaques</p>
                            </td>
                            <td style="padding: 0px; padding-top: 44px;font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400; text-align: right; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <a href="" style="margin: 0;">Informativo completo</a>
                            </td>
                            <td style="width: 22px;">
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 22px; padding-bottom:11px;">
                                <h3 style="color: #000000; font-weight:500; font-size: 18px;">Plenário do STF declara a inconstitucionalidade dos atos administrativos do Fisco e do TIT paulista, que suprimiam créditos de ICMS relativos a mercadorias oriundas das ZFM</h3>
                                <p style="margin-top: -12px;"><a href="">Ler mais</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 22px; padding-top: 0px;  padding-bottom:11px;">
                                <h3 style="color: #000000; font-weight:500; font-size: 18px;">STJ julgará repetitivo sobre PIS/COFINS na base do ICMS</h3>
                                <p style="margin-top: -12px;"><a href="">Ler mais</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 22px; padding-top: 0px;  padding-bottom:11px;">
                                <h3 style="color: #000000; font-weight:500; font-size: 18px;">CARF adotará novo regimento em 2024</h3>
                                <p style="margin-top: -12px;"><a href="">Ler mais</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- 1 Column Text : END -->

        <!-- Second 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="width: 22px;">
                            </td>
                            <td style="padding: 0px; padding-top: 44px;font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 600; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <p style="margin: 0;">Outras notícias</p>
                            </td>
                            <td style="padding: 0px; padding-top: 44px;font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400; text-align: right; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <a href="" style="margin: 0;"></a>
                            </td>
                            <td style="width: 22px;">
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 22px; padding-bottom: 0px; color: #000000";>
                                <h3 style="color: #000000; font-weight: 500; font-size: 18px;">Supremo Tribunal Federal</h3>
                                <p><a href="">Plenário reconhece a inconstitucionalidade dos juros moratórios previstos no art. 1º-F da Lei n. 9.494/1997...</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 22px; padding-bottom: 0px; color: #000000">
                                <h3 style="color: #000000; font-weight: 500; font-size: 18px;">Superior Tribunal de Justiça</h3>
                                <p style="font-weight: 500;">Primeira Seção</p>
                                <p><a href="">Colegiado decide que o ICMS-ST não compõe a base de cálculo do PIS e da COFINS...</a></p>
                                <p><a href="">Primeira Seção examina submeter ao rito dos recursos repetitivos novas discussões tributárias...</a></p><br>
                                <p style="font-weight: 500;">Primeira Turma</p>
                                <p><a href="">Colegiado decide que o ICMS-ST não compõe a base de cálculo do PIS e da COFINS...</a></p>
                                <p><a href="">Primeira Turma define a impossibilidade de dedução da base de cálculo do IRPJ/CSLL dos valores pagos a título de gratificações e participação nos lucros ou resultados a diretores, executivos e administradores...</a></p><br>
                                <p style="font-weight: 500;">Segunda Turma</p>
                                <p><a href="">Colegiado decide que o ICMS-ST não compõe a base de cálculo do PIS e da COFINS...</a></p>
                                <p><a href="">Segunda Turma autoriza a incidência de IRPJ, CSLL, PIS e COFINS sobre os valores das reduções de multas e juros no âmbito do PERT...</a></p>
                                <p><a href="">Segunda Turma autoriza a incidência de PIS e COFINS sobre receitas financeiras das reservas técnicas das seguradoras...</a></p><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 22px; padding-bottom: 22px; color: #000000; font-weight: 500;">
                                <p><a href="">Leia a íntegra do informativo</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Second 1 Column Text : END -->

        <!-- Third Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="width: 22px;">
                            </td>
                            <td style="padding: 0px; padding-top: 38px;font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 600; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <p style="margin: 0;">Mais informações</p>
                            </td>
                            <td style="padding: 0px; padding-top: 44px;font-family: 'Inter',sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400; text-align: right; padding-bottom: 8px; border-bottom: 1px solid #000000;">
                                <a href="" style="margin: 0;"></a>
                            </td>
                            <td style="width: 22px;">
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 22px; padding-bottom:11px; color: #000000">
                                <p>Para obter mais informações, entre em contato conosco. Nossas equipes terão prazer em prestar quaisquer esclarecimentos.</p>
                                <br>
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 0px; background: #000000; font-family: 'Inter',sans-serif; width:340px; text-align: center;">
                                            <a class="button-a button-a-primary" href="" style="background: #000000; border: 1px solid #000000; ffont-family: 'Inter',sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff !important; display: block; border-radius: 4px;">Fale conosco</a>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Third 1 Column Text : END -->
    
        <!-- Email Body : END -->

        <!-- Forth Column Text : BEGIN -->
            <tr>
                <td style="background-color: #000000; font-size: 12px; font-weight: 300;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                                    <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 32px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                                <p style="margin: 0;">Você recebeu esse Informativo porque se cadastrou em nosso site ou é nosso cliente. Caso deseje, é possível <a href="" style="color: #ffffff !important;">alterar as suas opções de envio.</a></p>
                                                <p> O Informativo é uma produção conjunta do Dias de Souza Advogados Associados e da AdvocaciaDias de Souza. Todos os direitos relacionados são reservados. A cópia é permitida, desde que citada a fonte. <a href="" style="color: #ffffff !important;">Leia nossas políticas de privacidade.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: center; padding-bottom: 42px;">
                                <p><img src="logodsa.png" alt="DSA"></p>
                                <p><a href="" style="color: #ffffff !important;">Instagram</a> - <a href="" style="color: #ffffff !important;">Linkedin</a></p>
                                <p>Av. Brasil, 1575 - Jardim América<br>CEP: 01431-001 - São Paulo - SP</p>
                                <p><a href="" style="color: #ffffff !important;">www.dsa.com.br</a><br>(+55 11) 3069-4277</p>
                            </td>
                            <td style="text-align: center; padding-bottom: 32px;">
                                <p><img src="logoadvds.png" alt="ADVDS"></p>
                                <p><a href="" style="color: #ffffff !important;">Instagram</a> - <a href="" style="color: #ffffff !important;">Linkedin</a></p>
                                <p>SHIS QI 15 Conj. 2 Casa 1 - Lago Sul<br>CEP: 71635-220 - Brasília - DF</p>
                                <p><a href="" style="color: #ffffff !important;">www.dsa.com.br</a><br>(+55 61) 3329-9400</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Forth 1 Column Text : END -->

        

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
